# example

./: pom.xml
src/main/java/com/ice/common/: BaseDao.java
src/main/java/com/ice/common/persistence/: HibernateDao.java  Page.java  PropertyFilter.java  SimpleHibernateDao.java
src/main/java/com/ice/common/utils/: ConvertUtils.java  Reflections.java  ServletUtils.java
src/main/java/com/ice/controller/: Test.java
src/main/java/com/ice/entity/: User.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
